# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5000

# Database
DATABASE_URL="mysql://root:root@localhost:3306/leave_managements"

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long-for-production
JWT_EXPIRES_IN=7d

# Redis Configuration
REDIS_URL=redis:default:<your_password>redis-17354.c6501.ap-south-1-1.ec2.redns.redis-cloud.com:17354

# Cookie Configuration
COOKIE_SECRET=your-super-secret-cookie-key-at-least-32-characters-long-for-production

# Email Configuration (Mailtrap)
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
    MAILTRAP_PORT="2525"
    MAILTRAP_USER="e74189edc3f"
    MAILTRAP_PASS="33436ec92a81c4"
    MAILTRAP_FROM_EMAIL="your-email.com"


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dlidsdw3y4"
CLOUDINARY_API_KEY="195245341857748"
CLOUDINARY_API_SECRET="yRA6Ry5EwN0ibde4pKrurf5MsuM"

# Logging
LOG_LEVEL=info
